File: benchmarks/npb/NPB3.3-OMP/UA/utils.f

c------------------------------------------------------------------
      subroutine facev(a,iface,val)
c------------------------------------------------------------------
c     assign the value val to face(iface,iel) of array a.
c------------------------------------------------------------------
      include 'header.h'

      double precision a(lx1,lx1,lx1), val
      integer iface, kx1, kx2, ky1, ky2, kz1, kz2, ix, iy, iz

      kx1=1
      ky1=1
      kz1=1
      kx2=lx1
      ky2=lx1
      kz2=lx1
      if (iface.eq.1) kx1=lx1
      if (iface.eq.2) kx2=1
      if (iface.eq.3) ky1=lx1
      if (iface.eq.4) ky2=1
      if (iface.eq.5) kz1=lx1
      if (iface.eq.6) kz2=1

      do ix = kx1, kx2
        do iy = ky1, ky2
          do iz = kz1, kz2
            a(ix,iy,iz)=val
          end do
        end do
      end do

      return
      end

File: files_ijpp/NPB_AutoPar/UA/utils.c
void facev(double a[5][5][5],int iface,double val)
{
  int kx1;
  int kx2;
  int ky1;
  int ky2;
  int kz1;
  int kz2;
  int ix;
  int iy;
  int iz;
  kx1 = 1;
  ky1 = 1;
  kz1 = 1;
  kx2 = 5;
  ky2 = 5;
  kz2 = 5;
  if (iface == 0) 
    kx1 = 5;
  if (iface == 1) 
    kx2 = 1;
  if (iface == 2) 
    ky1 = 5;
  if (iface == 3) 
    ky2 = 1;
  if (iface == 4) 
    kz1 = 5;
  if (iface == 5) 
    kz2 = 1;
  
#pragma omp parallel for private (ix,iy,iz) firstprivate (kx2,ky1,ky2)
  for (ix = kx1 - 1; ix <= kx2 - 1; ix += 1) {
    
#pragma omp parallel for private (iy,iz) firstprivate (kz1,kz2)
    for (iy = ky1 - 1; iy <= ky2 - 1; iy += 1) {
      
#pragma omp parallel for private (iz) firstprivate (val)
      for (iz = kz1 - 1; iz <= kz2 - 1; iz += 1) {
        a[iz][iy][ix] = val;
      }
    }
  }
}
