File: testFiles/NPB3.4.2/NPB3.4-OMP/UA/convect.f90
!---------------------------------------------------------
      subroutine convect(ifmortar)  
!---------------------------------------------------------
!     Advance the convection term using 4th order RK
!     1.ta1 is solution from last time step 
!     2.the heat source is considered part of d/dx
!     3.trhs is right hand side for the diffusion equation
!     4.tmor is solution on mortar points, which will be used
!       as the initial guess when advancing the diffusion term 
!---------------------------------------------------------

      use ua_data
      implicit none

      double precision alpha2, tempa(lx1,lx1,lx1),  &
     &       rdtime, pidivalpha, sixth,  &
     &       dtx1, dtx2, dtx3, src, rk1(lx1,lx1,lx1), rk2(lx1,lx1,lx1),  &
     &       rk3(lx1,lx1,lx1), rk4(lx1,lx1,lx1), temp(lx1,lx1,lx1),  &
     &       subtime(3), xx0(3), yy0(3), zz0(3), dtime2, r2, sum,  &
     &       xloc(lx1), yloc(lx1), zloc(lx1)
      integer k,iel,i,j,iside,isize, substep, ip
      logical ifmortar
      parameter (sixth=1.d0/6.d0)

      if (timeron) call timer_start(t_convect)
      pidivalpha = dacos(-1.d0)/alpha
      alpha2     = alpha*alpha
      dtime2     = dtime/2.d0 
      rdtime     = 1.d0/dtime
      subtime(1) = time
      subtime(2) = time+dtime2
      subtime(3) = time+dtime
      do substep = 1, 3
        xx0(substep) = x00+velx*subtime(substep)
        yy0(substep) = y00+vely*subtime(substep)
        zz0(substep) = z00+velz*subtime(substep)
      end do

!$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(rk4,rk3,rk2,temp,rk1,dtx3,  &
!$OMP& dtx2,dtx1,iside,ip,sum,src,r2,i,j,k,isize,iel,tempa,  &
!$OMP& xloc,yloc,zloc)

      do iel = 1, nelt
        isize=size_e(iel)
!.......xloc(i) is the location of i'th collocation in x direction in an element.
!       yloc(i) is the location of j'th collocation in y direction in an element.
!       zloc(i) is the location of k'th collocation in z direction in an element.
        do i = 1, lx1
          xloc(i) = xfrac(i)*(xc(2,iel)-xc(1,iel))+xc(1,iel)
        end do
        do j = 1, lx1
          yloc(j) = xfrac(j)*(yc(4,iel)-yc(1,iel))+yc(1,iel)
        end do
        do k = 1, lx1
          zloc(k) = xfrac(k)*(zc(5,iel)-zc(1,iel))+zc(1,iel)
        end do

        do k = 1, lx1
          do j = 1, lx1
            do i = 1, lx1
              r2 = (xloc(i)-xx0(1))**2+(yloc(j)-yy0(1))**2+  &
     &             (zloc(k)-zz0(1))**2
              if (r2.le.alpha2) then
                src = dcos(dsqrt(r2)*pidivalpha)+1.d0
              else
                src = 0.d0
              endif
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(i,ip) * ta1(ip,j,k,iel)
              end do
              dtx1 = -velx*sum*xrm1_s(i,j,k,isize)
              sum  = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(j,ip) * ta1(i,ip,k,iel)
              end do
              dtx2=-vely*sum*xrm1_s(i,j,k,isize)
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(k,ip) * ta1(i,j,ip,iel)
              end do
              dtx3=-velz*sum*xrm1_s(i,j,k,isize)

              rk1(i,j,k)= dtx1 + dtx2 + dtx3 + src
              temp(i,j,k)=ta1(i,j,k,iel)+dtime2*rk1(i,j,k)

            end do
          end do
        end do        

        do k = 1, lx1
          do j = 1, lx1
            do i = 1, lx1
              r2 = (xloc(i)-xx0(2))**2 + (yloc(j)-yy0(2))**2 +  &
     &             (zloc(k)-zz0(2))**2
              if (r2.le.alpha2) then
                src = dcos(dsqrt(r2)*pidivalpha)+1.d0
              else
                src = 0.d0
              endif
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(i,ip) * temp(ip,j,k)
              end do
              dtx1 =-velx*sum*xrm1_s(i,j,k,isize)
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(j,ip) * temp(i,ip,k)
              end do
              dtx2 =-vely*sum*xrm1_s(i,j,k,isize)
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(k,ip) * temp(i,j,ip)
              end do
              dtx3 =-velz*sum*xrm1_s(i,j,k,isize)

              rk2(i,j,k)= dtx1 + dtx2 + dtx3 + src
              tempa(i,j,k)=ta1(i,j,k,iel)+dtime2*rk2(i,j,k)
            end do
          end do
        end do        

        do k = 1, lx1
          do j = 1, lx1
            do i = 1, lx1
              r2 = (xloc(i)-xx0(2))**2 + (yloc(j)-yy0(2))**2 +  &
     &             (zloc(k)-zz0(2))**2
              if (r2.le.alpha2) then
                src = dcos(dsqrt(r2)*pidivalpha)+1.d0
              else
                src = 0.d0
              endif
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(i,ip) * tempa(ip,j,k)
              end do
              dtx1 =-velx*sum*xrm1_s(i,j,k,isize)
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(j,ip) * tempa(i,ip,k)
              end do
              dtx2 =-vely*sum*xrm1_s(i,j,k,isize)
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(k,ip) * tempa(i,j,ip)
              end do
              dtx3 =-velz*sum*xrm1_s(i,j,k,isize)

              rk3(i,j,k)= dtx1 + dtx2 + dtx3 + src
              temp(i,j,k)=ta1(i,j,k,iel)+dtime*rk3(i,j,k)
            end do
          end do
        end do        

        do k = 1, lx1
          do j = 1, lx1
            do i = 1, lx1
              r2 = (xloc(i)-xx0(3))**2 + (yloc(j)-yy0(3))**2 +  &
     &             (zloc(k)-zz0(3))**2
              if (r2.le.alpha2) then
                src = dcos(dsqrt(r2)*pidivalpha)+1.d0
              else
                src = 0.d0
              endif
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(i,ip) * temp(ip,j,k)
              end do
              dtx1 =-velx*sum*xrm1_s(i,j,k,isize)
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(j,ip) * temp(i,ip,k)
              end do
              dtx2 =-vely*sum*xrm1_s(i,j,k,isize)
              sum = 0.d0
              do ip = 1, lx1
                sum = sum + dxm1(k,ip) * temp(i,j,ip)
              end do
              dtx3 =-velz*sum*xrm1_s(i,j,k,isize)

              rk4(i,j,k)= dtx1 + dtx2 + dtx3 + src
              tempa(i,j,k)=sixth*(rk1(i,j,k)+2.d0*  &
     &                   rk2(i,j,k)+2.d0*rk3(i,j,k)+rk4(i,j,k))
            end do
          end do
        end do        

!.......apply boundary condition
        do iside=1,nsides
          if(cbc(iside,iel).eq.0)then
            call facev(tempa,iside,0.0d0)
          end if
        end do
          
        do k=1,lx1
          do j=1,lx1
            do i=1,lx1
              trhs(i,j,k,iel)=bm1_s(i,j,k,isize)*(ta1(i,j,k,iel)*rdtime+  &
     &                        tempa(i,j,k))
              ta1(i,j,k,iel)=ta1(i,j,k,iel)+tempa(i,j,k)*dtime
            end do
          end do
        end do

      end do 
!$OMP END PARALLEL DO

!.....get mortar for intial guess for CG

      if (timeron) call timer_start(t_transfb_c)
      if(ifmortar)then
        call transfb_c_2(ta1)
      else
        call transfb_c(ta1)
      end if
      if (timeron) call timer_stop(t_transfb_c)

!$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(i)
      do i=1,nmor
       tmort(i)=tmort(i)/mormult(i)
      end do
!$OMP END PARALLEL DO
      if (timeron) call timer_stop(t_convect)

      return
      end

File: files_ijpp/NPB_Cetus/UA/convect.c
/* --------------------------------------------------------- */
/* Advance the convection term using 4th order RK */
/* 1.ta1 is solution from last time step  */
/* 2.the heat source is considered part of ddx */
/* 3.trhs is right hand side for the diffusion equation */
/* 4.tmor is solution on mortar points, which will be used */
/*   as the initial guess when advancing the diffusion term  */
/* --------------------------------------------------------- */
void convect(logical ifmortar)
{
	double alpha2, tempa[5][5][5], rdtime, pidivalpha;
	double dtx1, dtx2, dtx3, src, rk1[5][5][5];
	double rk2[5][5][5], rk3[5][5][5], rk4[5][5][5];
	double temp[5][5][5], subtime[3], xx0[3], yy0[3], zz0[3];
	double dtime2, r2, sum, xloc[5], yloc[5], zloc[5];
	int k, iel, i, j, iside, isize, substep, ip;
	const double sixth = 1.0/6.0;
	if (timeron)
	{
		timer_start(3);
	}
	pidivalpha=(acos( - 1.0)/alpha);
	alpha2=(alpha*alpha);
	dtime2=(dtime/2.0);
	rdtime=(1.0/dtime);
	subtime[0]=time;
	subtime[1]=(time+dtime2);
	subtime[2]=(time+dtime);
	#pragma cetus private(substep) 
	#pragma loop name convect#0 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(substep)
	*/
	for (substep=0; substep<3; substep ++ )
	{
		xx0[substep]=((3.0/7.0)+(3.0*subtime[substep]));
		yy0[substep]=((2.0/7.0)+(3.0*subtime[substep]));
		zz0[substep]=((2.0/7.0)+(3.0*subtime[substep]));
	}
	#pragma cetus private(dtx1, dtx2, dtx3, i, iel, ip, iside, isize, j, k, r2, rk1, rk2, rk3, rk4, src, sum, temp, xloc, yloc, zloc) 
	#pragma loop name convect#1 
	for (iel=0; iel<nelt; iel ++ )
	{
		isize=size_e[iel];
		/*
		
		    xloc[i] is the location of i'th collocation in x direction in an element.
		    yloc[i] is the location of j'th collocation in y direction in an element.
		    zloc[i] is the location of k'th collocation in z direction in an element.
		   
		*/
		#pragma cetus private(i) 
		#pragma loop name convect#1#0 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i)
		*/
		for (i=0; i<5; i ++ )
		{
			xloc[i]=((xfrac[i]*(xc[iel][1]-xc[iel][0]))+xc[iel][0]);
		}
		#pragma cetus private(j) 
		#pragma loop name convect#1#1 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(j)
		*/
		for (j=0; j<5; j ++ )
		{
			yloc[j]=((xfrac[j]*(yc[iel][3]-yc[iel][0]))+yc[iel][0]);
		}
		#pragma cetus private(k) 
		#pragma loop name convect#1#2 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(k)
		*/
		for (k=0; k<5; k ++ )
		{
			zloc[k]=((xfrac[k]*(zc[iel][4]-zc[iel][0]))+zc[iel][0]);
		}
		#pragma cetus private(dtx1, dtx2, dtx3, i, ip, j, k, r2, src, sum) 
		#pragma loop name convect#1#3 
		#pragma cetus parallel 
		#pragma omp parallel for private(dtx1, dtx2, dtx3, i, ip, j, k, r2, src, sum)
		for (k=0; k<5; k ++ )
		{
			#pragma cetus private(dtx1, dtx2, dtx3, i, ip, j, r2, src, sum) 
			#pragma loop name convect#1#3#0 
			for (j=0; j<5; j ++ )
			{
				#pragma cetus private(dtx1, dtx2, dtx3, i, ip, r2, src, sum) 
				#pragma loop name convect#1#3#0#0 
				for (i=0; i<5; i ++ )
				{
					r2=((pow(xloc[i]-xx0[0], 2.0)+pow(yloc[j]-yy0[0], 2.0))+pow(zloc[k]-zz0[0], 2.0));
					if (r2<=alpha2)
					{
						src=(cos(sqrt(r2)*pidivalpha)+1.0);
					}
					else
					{
						src=0.0;
					}
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#3#0#0#0 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][i]*ta1[iel][k][j][ip]));
					}
					dtx1=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#3#0#0#1 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][j]*ta1[iel][k][ip][i]));
					}
					dtx2=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#3#0#0#2 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][k]*ta1[iel][ip][j][i]));
					}
					dtx3=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					rk1[k][j][i]=(((dtx1+dtx2)+dtx3)+src);
					temp[k][j][i]=(ta1[iel][k][j][i]+(dtime2*rk1[k][j][i]));
				}
			}
		}
		#pragma cetus private(dtx1, dtx2, dtx3, i, ip, j, k, r2, src, sum) 
		#pragma loop name convect#1#4 
		#pragma cetus parallel 
		#pragma omp parallel for private(dtx1, dtx2, dtx3, i, ip, j, k, r2, src, sum)
		for (k=0; k<5; k ++ )
		{
			#pragma cetus private(dtx1, dtx2, dtx3, i, ip, j, r2, src, sum) 
			#pragma loop name convect#1#4#0 
			for (j=0; j<5; j ++ )
			{
				#pragma cetus private(dtx1, dtx2, dtx3, i, ip, r2, src, sum) 
				#pragma loop name convect#1#4#0#0 
				for (i=0; i<5; i ++ )
				{
					r2=((pow(xloc[i]-xx0[1], 2.0)+pow(yloc[j]-yy0[1], 2.0))+pow(zloc[k]-zz0[1], 2.0));
					if (r2<=alpha2)
					{
						src=(cos(sqrt(r2)*pidivalpha)+1.0);
					}
					else
					{
						src=0.0;
					}
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#4#0#0#0 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][i]*temp[k][j][ip]));
					}
					dtx1=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#4#0#0#1 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][j]*temp[k][ip][i]));
					}
					dtx2=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#4#0#0#2 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][k]*temp[ip][j][i]));
					}
					dtx3=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					rk2[k][j][i]=(((dtx1+dtx2)+dtx3)+src);
					tempa[k][j][i]=(ta1[iel][k][j][i]+(dtime2*rk2[k][j][i]));
				}
			}
		}
		#pragma cetus private(dtx1, dtx2, dtx3, i, ip, j, k, r2, src, sum) 
		#pragma loop name convect#1#5 
		#pragma cetus parallel 
		#pragma omp parallel for private(dtx1, dtx2, dtx3, i, ip, j, k, r2, src, sum)
		for (k=0; k<5; k ++ )
		{
			#pragma cetus private(dtx1, dtx2, dtx3, i, ip, j, r2, src, sum) 
			#pragma loop name convect#1#5#0 
			for (j=0; j<5; j ++ )
			{
				#pragma cetus private(dtx1, dtx2, dtx3, i, ip, r2, src, sum) 
				#pragma loop name convect#1#5#0#0 
				for (i=0; i<5; i ++ )
				{
					r2=((pow(xloc[i]-xx0[1], 2.0)+pow(yloc[j]-yy0[1], 2.0))+pow(zloc[k]-zz0[1], 2.0));
					if (r2<=alpha2)
					{
						src=(cos(sqrt(r2)*pidivalpha)+1.0);
					}
					else
					{
						src=0.0;
					}
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#5#0#0#0 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][i]*tempa[k][j][ip]));
					}
					dtx1=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#5#0#0#1 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][j]*tempa[k][ip][i]));
					}
					dtx2=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#5#0#0#2 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][k]*tempa[ip][j][i]));
					}
					dtx3=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					rk3[k][j][i]=(((dtx1+dtx2)+dtx3)+src);
					temp[k][j][i]=(ta1[iel][k][j][i]+(dtime*rk3[k][j][i]));
				}
			}
		}
		#pragma cetus private(dtx1, dtx2, dtx3, i, ip, j, k, r2, src, sum) 
		#pragma loop name convect#1#6 
		#pragma cetus parallel 
		#pragma omp parallel for private(dtx1, dtx2, dtx3, i, ip, j, k, r2, src, sum)
		for (k=0; k<5; k ++ )
		{
			#pragma cetus private(dtx1, dtx2, dtx3, i, ip, j, r2, src, sum) 
			#pragma loop name convect#1#6#0 
			for (j=0; j<5; j ++ )
			{
				#pragma cetus private(dtx1, dtx2, dtx3, i, ip, r2, src, sum) 
				#pragma loop name convect#1#6#0#0 
				for (i=0; i<5; i ++ )
				{
					r2=((pow(xloc[i]-xx0[2], 2.0)+pow(yloc[j]-yy0[2], 2.0))+pow(zloc[k]-zz0[2], 2.0));
					if (r2<=alpha2)
					{
						src=(cos(sqrt(r2)*pidivalpha)+1.0);
					}
					else
					{
						src=0.0;
					}
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#6#0#0#0 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][i]*temp[k][j][ip]));
					}
					dtx1=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#6#0#0#1 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][j]*temp[k][ip][i]));
					}
					dtx2=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					sum=0.0;
					#pragma cetus private(ip) 
					#pragma loop name convect#1#6#0#0#2 
					/* #pragma cetus reduction(+: sum)  */
					for (ip=0; ip<5; ip ++ )
					{
						sum=(sum+(dxm1[ip][k]*temp[ip][j][i]));
					}
					dtx3=((( - 3.0)*sum)*xrm1_s[isize][k][j][i]);
					rk4[k][j][i]=(((dtx1+dtx2)+dtx3)+src);
					tempa[k][j][i]=(sixth*(((rk1[k][j][i]+(2.0*rk2[k][j][i]))+(2.0*rk3[k][j][i]))+rk4[k][j][i]));
				}
			}
		}
		/* apply boundary condition */
		#pragma cetus private(iside) 
		#pragma loop name convect#1#7 
		for (iside=0; iside<6; iside ++ )
		{
			if (cbc[iel][iside]==0)
			{
				facev(tempa, iside, 0.0);
			}
		}
		#pragma cetus private(i, j, k) 
		#pragma loop name convect#1#8 
		#pragma cetus parallel 
		/*
		Disabled due to low profitability: #pragma omp parallel for private(i, j, k)
		*/
		for (k=0; k<5; k ++ )
		{
			#pragma cetus private(i, j) 
			#pragma loop name convect#1#8#0 
			for (j=0; j<5; j ++ )
			{
				#pragma cetus private(i) 
				#pragma loop name convect#1#8#0#0 
				for (i=0; i<5; i ++ )
				{
					trhs[iel][k][j][i]=(bm1_s[isize][k][j][i]*((ta1[iel][k][j][i]*rdtime)+tempa[k][j][i]));
					ta1[iel][k][j][i]=(ta1[iel][k][j][i]+(tempa[k][j][i]*dtime));
				}
			}
		}
	}
	/* get mortar for intial guess for CG */
	if (timeron)
	{
		timer_start(4);
	}
	if (ifmortar)
	{
		transfb_c_2((double * )ta1);
	}
	else
	{
		transfb_c((double * )ta1);
	}
	if (timeron)
	{
		timer_stop(4);
	}
	#pragma cetus private(i) 
	#pragma loop name convect#2 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(1L+(3L*nmor)))) private(i)
	for (i=0; i<nmor; i ++ )
	{
		tmort[i]=(tmort[i]/mormult[i]);
	}
	if (timeron)
	{
		timer_stop(3);
	}
}
