File: TP1/NPB3.3.1/NPB3.3-SER/UA/precond.f

c------------------------------------------------------------------------
      subroutine com_dpc(iside,iel,enumber,n,isize)
c------------------------------------------------------------------------
c     Compute preconditioner for local edge enumber of face iside 
c     on element iel.
c     isize is element size,
c     n is one of five different configurations
c     anc1, ac, anc2, anc0 are coefficients for different edges. 
c     nc0 refers to nonconforming edge shared by two conforming faces
c     nc1 refers to nonconforming edge shared by one nonconforming face
c     nc2 refers to nonconforming edges shared by two nonconforming faces
c     c refers to conforming edge
c------------------------------------------------------------------------

      include 'header.h'

      integer n, isize,iside,iel, enumber, nn1start, nn1end, nn2start, 
     &        nn2end, jstart, jend, istart, iend, i, j, nn1, nn2, imor
      double precision anc1,ac,anc2,anc0,temp

c.....different local edges have different loop ranges 
      if(enumber.eq.1)then
        nn1start=1
        nn1end=1
        nn2start=1
        nn2end=2
        jstart=1
        jend=1
        istart=2
        iend=lx1-1
      elseif (enumber.eq.2) then
        nn1start=1
        nn1end=2
        nn2start=2
        nn2end=2
        jstart=2
        jend=lx1-1
        istart=lx1
        iend=lx1
      elseif (enumber.eq.3) then
        nn1start=2
        nn1end=2
        nn2start=1
        nn2end=2
        jstart=lx1
        jend=lx1
        istart=2
        iend=lx1-1
      elseif (enumber.eq.4) then
        nn1start=1
        nn1end=2
        nn2start=1
        nn2end=1
        jstart=2
        jend=lx1-1
        istart=1
        iend=1
      end if

c.....among the four elements sharing this edge

c.....one has a smaller size
      if(n.eq.1)then
        anc1=2.d0
        ac=1.d0
        anc0=1.d0
        anc2=0.d0

c.....two (neighbored by a face) are of  smaller size
      else if (n.eq.2)then
        anc1=2.d0
        ac=2.d0
        anc0=0.d0
        anc2=0.d0

c.....two (neighbored by an edge) are of smaller size
      else if (n.eq.3)then
        anc2=2.d0
        ac=2.d0
        anc1=0.d0
        anc0=0.d0

c.....three are of smaller size
      else if (n.eq.4)then
        anc1=0.d0
        ac=3.d0
        anc2=1.d0
        anc0=0.d0

c.....on the boundary
      else if (n.eq.0)then
        anc1=1.d0
        ac=1.d0
        anc2=0.d0
        anc0=0.d0
      end if

c.....edge interior
      do nn2=nn2start,nn2end
        do nn1=nn1start,nn1end
          do j=jstart,jend
            do i=istart,iend
              imor=idmo(i,j,nn1,nn2,iside,iel)
              temp=anc1* pcmor_nc1(i,j,nn1,nn2,isize) +
     &             ac*  pcmor_c(i,j,isize+1)+
     &             anc0*  pcmor_nc0(i,j,nn1,nn2,isize)+
     &             anc2*pcmor_nc2(i,j,nn1,nn2,isize)
                dpcmor(imor)=1.d0/temp
              end do
            end do
          end do
        end do

c.......local edge 1
        if (enumber.eq.1) then
          imor=idmo(lx1,1,1,1,iside,iel)
          temp=anc1* pcmor_nc1(lx1,1,1,1,isize) +
     &         ac*  pcmor_c(lx1,1,isize+1)*2.d0+
     &         anc0*  pcmor_nc0(lx1,1,1,1,isize)+
     &         anc2*pcmor_nc2(lx1,1,1,1,isize)
c.......local edge 2
        elseif (enumber.eq.2) then
          imor=idmo(lx1,lx1,1,2,iside,iel)
          temp=anc1* pcmor_nc1(lx1,lx1,1,2,isize) +
     &         ac*  pcmor_c(lx1,lx1,isize+1)*2.d0+
     &         anc0*  pcmor_nc0(lx1,lx1,1,2,isize)+
     &         anc2*pcmor_nc2(lx1,lx1,1,2,isize)
c.......local edge 3
        elseif (enumber.eq.3) then
          imor=idmo(lx1,lx1,2,1,iside,iel)
          temp=anc1* pcmor_nc1(lx1,lx1,2,1,isize) +
     &         ac*  pcmor_c(lx1,lx1,isize+1)*2.d0+
     &         anc0*  pcmor_nc0(lx1,lx1,2,1,isize)+
     &         anc2*pcmor_nc2(lx1,lx1,2,1,isize)
c.......local edge 4
        elseif (enumber.eq.4) then
          imor=idmo(1,lx1,1,1,iside,iel)
          temp=anc1* pcmor_nc1(1,lx1,1,1,isize) +
     &         ac*  pcmor_c(1,lx1,isize+1)*2.d0+
     &         anc0*  pcmor_nc0(1,lx1,1,1,isize)+
     &         anc2*pcmor_nc2(1,lx1,1,1,isize)
        end if

        dpcmor(imor)=1.d0/temp

      return
      end

File: files_ijpp/NPB_Cetus/UA/precond.c
/* ------------------------------------------------------------------------ */
/* Compute preconditioner for local edge enumber of face iside  */
/* on element iel. */
/* isize is element size, */
/* n is one of five different configurations */
/* anc1, ac, anc2, anc0 are coefficients for different edges.  */
/* nc0 refers to nonconforming edge shared by two conforming faces */
/* nc1 refers to nonconforming edge shared by one nonconforming face */
/* nc2 refers to nonconforming edges shared by two nonconforming faces */
/* c refers to conforming edge */
/* ------------------------------------------------------------------------ */
static void com_dpc(int iside, int iel, int enumber, int n, int isize)
{
	int nn1start, nn1end, nn2start;
	int nn2end, jstart, jend, istart, iend, i, j, nn1, nn2, imor = 0;
	double anc1, ac, anc2, anc0, temp = 0.0;
	/* different local edges have different loop ranges  */
	if (enumber==0)
	{
		nn1start=1;
		nn1end=1;
		nn2start=1;
		nn2end=2;
		jstart=1;
		jend=1;
		istart=2;
		iend=(5-1);
	}
	else
	{
		if (enumber==1)
		{
			nn1start=1;
			nn1end=2;
			nn2start=2;
			nn2end=2;
			jstart=2;
			jend=(5-1);
			istart=5;
			iend=5;
		}
		else
		{
			if (enumber==2)
			{
				nn1start=2;
				nn1end=2;
				nn2start=1;
				nn2end=2;
				jstart=5;
				jend=5;
				istart=2;
				iend=(5-1);
			}
			else
			{
				if (enumber==3)
				{
					nn1start=1;
					nn1end=2;
					nn2start=1;
					nn2end=1;
					jstart=2;
					jend=(5-1);
					istart=1;
					iend=1;
				}
				else
				{
					/* MUST NOT reachable!! */
					(0 ? ((void)0) : __assert_fail("0", "precond.c", 699, __PRETTY_FUNCTION__));
					nn1start=0;
					nn1end=0;
					nn2start=0;
					nn2end=0;
					jstart=0;
					jend=(5-1);
					istart=0;
					iend=0;
				}
			}
		}
	}
	/* among the four elements sharing this edge */
	/* one has a smaller size */
	if (n==1)
	{
		anc1=2.0;
		ac=1.0;
		anc0=1.0;
		anc2=0.0;
		/* two (neighbored by a face) are of  smaller size */
	}
	else
	{
		if (n==2)
		{
			anc1=2.0;
			ac=2.0;
			anc0=0.0;
			anc2=0.0;
			/* two (neighbored by an edge) are of smaller size */
		}
		else
		{
			if (n==3)
			{
				anc2=2.0;
				ac=2.0;
				anc1=0.0;
				anc0=0.0;
				/* three are of smaller size */
			}
			else
			{
				if (n==4)
				{
					anc1=0.0;
					ac=3.0;
					anc2=1.0;
					anc0=0.0;
					/* on the boundary */
				}
				else
				{
					if (n==0)
					{
						anc1=1.0;
						ac=1.0;
						anc2=0.0;
						anc0=0.0;
					}
					else
					{
						/* MUST NOT reachable!! */
						(0 ? ((void)0) : __assert_fail("0", "precond.c", 748, __PRETTY_FUNCTION__));
						anc1=0.0;
						ac=0.0;
						anc2=0.0;
						anc0=0.0;
					}
				}
			}
		}
	}
	/* edge interior */
	#pragma cetus private(i, j, nn1, nn2) 
	#pragma cetus lastprivate(imor, temp) 
	#pragma loop name com_dpc#0 
	for (nn2=(nn2start-1); nn2<nn2end; nn2 ++ )
	{
		#pragma cetus private(i, j, nn1) 
		#pragma cetus lastprivate(imor, temp) 
		#pragma loop name com_dpc#0#0 
		for (nn1=(nn1start-1); nn1<nn1end; nn1 ++ )
		{
			#pragma cetus private(i, j) 
			#pragma cetus lastprivate(imor, temp) 
			#pragma loop name com_dpc#0#0#0 
			for (j=(jstart-1); j<jend; j ++ )
			{
				#pragma cetus private(i) 
				#pragma cetus lastprivate(imor, temp) 
				#pragma loop name com_dpc#0#0#0#0 
				for (i=(istart-1); i<iend; i ++ )
				{
					imor=idmo[iel][iside][nn2][nn1][j][i];
					temp=((((anc1*pcmor_nc1[isize][nn2][nn1][j][i])+(ac*pcmor_c[isize+1][j][i]))+(anc0*pcmor_nc0[isize][nn2][nn1][j][i]))+(anc2*pcmor_nc2[isize][nn2][nn1][j][i]));
					dpcmor[imor]=(1.0/temp);
				}
			}
		}
	}
	/* local edge 0 */
	if (enumber==0)
	{
		imor=idmo[iel][iside][0][0][0][5-1];
		temp=((((anc1*pcmor_nc1[isize][0][0][0][5-1])+((ac*pcmor_c[isize+1][0][5-1])*2.0))+(anc0*pcmor_nc0[isize][0][0][0][5-1]))+(anc2*pcmor_nc2[isize][0][0][0][5-1]));
		/* local edge 1 */
	}
	else
	{
		if (enumber==1)
		{
			imor=idmo[iel][iside][1][0][5-1][5-1];
			temp=((((anc1*pcmor_nc1[isize][1][0][5-1][5-1])+((ac*pcmor_c[isize+1][5-1][5-1])*2.0))+(anc0*pcmor_nc0[isize][1][0][5-1][5-1]))+(anc2*pcmor_nc2[isize][1][0][5-1][5-1]));
			/* local edge 2 */
		}
		else
		{
			if (enumber==2)
			{
				imor=idmo[iel][iside][0][1][5-1][5-1];
				temp=((((anc1*pcmor_nc1[isize][0][1][5-1][5-1])+((ac*pcmor_c[isize+1][5-1][5-1])*2.0))+(anc0*pcmor_nc0[isize][0][1][5-1][5-1]))+(anc2*pcmor_nc2[isize][0][1][5-1][5-1]));
				/* local edge 3 */
			}
			else
			{
				if (enumber==3)
				{
					imor=idmo[iel][iside][0][0][5-1][0];
					temp=((((anc1*pcmor_nc1[isize][0][0][5-1][0])+((ac*pcmor_c[isize+1][5-1][0])*2.0))+(anc0*pcmor_nc0[isize][0][0][5-1][0]))+(anc2*pcmor_nc2[isize][0][0][5-1][0]));
				}
			}
		}
	}
	dpcmor[imor]=(1.0/temp);
}
