File: testFiles/NPB3.4.2/NPB3.4-OMP/UA/transfer_au.f90

!------------------------------------------------------------------------
      subroutine transfb_nc2(tmor,tx)
!------------------------------------------------------------------------
!     Maps values from element to mortar when the nonconforming edges are
!     shared by two nonconforming faces of an element.
!     Although each face shall have four pieces of mortar, only value in
!     one piece (location (1,1)) is used in the calling routine so only
!     the value in the first mortar is calculated in this subroutine.
!------------------------------------------------------------------------

      use ua_data
      implicit none

      double precision tx(lx1,lx1),tmor(lx1,lx1),bottom(lx1),  &
     &                 temp(lx1,lx1)
      integer col,j,i

      call r_init(tmor,lx1*lx1,0.d0)
      call r_init(temp,lx1*lx1,0.d0)
      tmor(1,1)=tx(1,1)

!.....mapping from tx to intermediate mortar temp + bottom
      do col=1,lx1
        temp(col,1)=tx(col,1)
        j=1
        bottom(col)= 0.d0
        do i=2,lx1-1 
          bottom(col) = bottom(col) + qbnew(i-1,j,1)*tx(col,i)
        end do

        do j=2,lx1
          do i=2,lx1-1 
            temp(col,j) = temp(col,j) + qbnew(i-1,j,1)*tx(col,i)
          end do
        end do
      end do

!.....from intermediate mortar to mortar

!.....On the nonconforming edge, temp is divided by 2 as there will be
!     a duplicate contribution from another face sharing this edge
      col=1
      do j=1,lx1
        do i=2,lx1-1
          tmor(j,col)=tmor(j,col)+ qbnew(i-1,j,1) * bottom(i) +  &
     &                             qbnew(i-1,j,1) * temp(i,col) * 0.5d0 
        end do
      end do

      do col=2,lx1
        tmor(1,col)=tmor(1,col)+temp(1,col)
        do j=1,lx1
          do i=2,lx1-1
            tmor(j,col) = tmor(j,col) + qbnew(i-1,j,1) *temp(i,col)
          end do
        end do
      end do

      return
      end

File: files_ijpp/NPB_Cetus/UA/transfer_au.c
/* ------------------------------------------------------------------------ */
/* Maps values from element to mortar when the nonconforming edges are */
/* shared by two nonconforming faces of an element. */
/* Although each face shall have four pieces of mortar, only value in */
/* one piece (location (0,0)) is used in the calling routine so only */
/* the value in the first mortar is calculated in this subroutine. */
/* ------------------------------------------------------------------------ */
void transfb_nc2(double tmor[5][5], double tx[5][5])
{
	double bottom[5], temp[5][5];
	int col, j, i;
	r_init((double * )tmor, 5*5, 0.0);
	r_init((double * )temp, 5*5, 0.0);
	tmor[0][0]=tx[0][0];
	/* mapping from tx to intermediate mortar temp + bottom */
	#pragma cetus private(col, i, j) 
	#pragma loop name transfb_nc2#0 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(col, i, j)
	*/
	for (col=0; col<5; col ++ )
	{
		temp[0][col]=tx[0][col];
		j=0;
		bottom[col]=0.0;
		;
		#pragma cetus private(i) 
		#pragma loop name transfb_nc2#0#0 
		/* #pragma cetus reduction(+: bottom[col])  */
		for (i=1; i<(5-1); i ++ )
		{
			bottom[col]=(bottom[col]+(qbnew[0][j][i-1]*tx[i][col]));
		}
		#pragma cetus private(i, j) 
		#pragma loop name transfb_nc2#0#1 
		for (j=1; j<5; j ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name transfb_nc2#0#1#0 
			/* #pragma cetus reduction(+: temp[j][col])  */
			for (i=1; i<(5-1); i ++ )
			{
				temp[j][col]=(temp[j][col]+(qbnew[0][j][i-1]*tx[i][col]));
			}
		}
	}
	/* from intermediate mortar to mortar */
	/* On the nonconforming edge, temp is divided by 2 as there will be */
	/* a duplicate contribution from another face sharing this edge */
	col=0;
	#pragma cetus private(i, j) 
	#pragma loop name transfb_nc2#1 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(i, j)
	*/
	for (j=0; j<5; j ++ )
	{
		#pragma cetus private(i) 
		#pragma loop name transfb_nc2#1#0 
		/* #pragma cetus reduction(+: tmor[col][j])  */
		for (i=1; i<(5-1); i ++ )
		{
			tmor[col][j]=((tmor[col][j]+(qbnew[0][j][i-1]*bottom[i]))+((qbnew[0][j][i-1]*temp[col][i])*0.5));
		}
	}
	#pragma cetus private(col, i, j) 
	#pragma loop name transfb_nc2#2 
	#pragma cetus parallel 
	/*
	Disabled due to low profitability: #pragma omp parallel for private(col, i, j)
	*/
	for (col=1; col<5; col ++ )
	{
		tmor[col][0]=(tmor[col][0]+temp[col][0]);
		#pragma cetus private(i, j) 
		#pragma loop name transfb_nc2#2#0 
		for (j=0; j<5; j ++ )
		{
			#pragma cetus private(i) 
			#pragma loop name transfb_nc2#2#0#0 
			/* #pragma cetus reduction(+: tmor[col][j])  */
			for (i=1; i<(5-1); i ++ )
			{
				tmor[col][j]=(tmor[col][j]+(qbnew[0][j][i-1]*temp[col][i]));
			}
		}
	}
}
