File: benchmarks/npb/NPB3.3-SER/UA/transfer.f


c-------------------------------------------------------------------
      subroutine transfb_c(tx)
c-------------------------------------------------------------------
c     Prepare initial guess for cg. All values from conforming 
c     boundary are copied and summed on tmor.
c-------------------------------------------------------------------

      include 'header.h'

      double precision third
      parameter (third = 1.d0/3.d0)
      double precision tx(*)
      integer il1,il2,il3,il4,ig1,ig2,ig3,ig4,ie,iface,col,j,ig,il

      call r_init(tmort,nmor,0.d0)


      do ie=1,nelt
        do iface=1,nsides
          if(cbc(iface,ie).ne.3)then
            il1 = idel(1,1,iface,ie)
            il2 = idel(lx1,1,iface,ie)
            il3 = idel(1,lx1,iface,ie)
            il4 = idel(lx1,lx1,iface,ie)
            ig1 = idmo(1,  1,  1,1,iface,ie)
            ig2 = idmo(lx1,1,  1,2,iface,ie)
            ig3 = idmo(1,  lx1,2,1,iface,ie)
            ig4 = idmo(lx1,lx1,2,2,iface,ie)

            tmort(ig1) = tmort(ig1)+tx(il1)*third
            tmort(ig2) = tmort(ig2)+tx(il2)*third
            tmort(ig3) = tmort(ig3)+tx(il3)*third
            tmort(ig4) = tmort(ig4)+tx(il4)*third

            do  col=2,lx1-1
              do j=2,lx1-1
                il=idel(j,col,iface,ie)
                ig=idmo(j,col,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)
              end do
            end do

            if(idmo(lx1,1,1,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(j,1,iface,ie)
                ig=idmo(j,1,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
              end do
            end if

            if(idmo(lx1,2,1,2,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(lx1,j,iface,ie)
                ig=idmo(lx1,j,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
              end do
            end if

            if(idmo(2,lx1,2,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(j,lx1,iface,ie)
                ig=idmo(j,lx1,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
              end do
            end if

            if(idmo(1,lx1,1,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(1,j,iface,ie)
                ig=idmo(1,j,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
              end do
            end if
          end if!
        end do
      end do
      return
      end

File: files_ijpp/NPB_Cetus/UA/transfer_au.c
/* ------------------------------------------------------------------- */
/* Prepare initial guess for cg. All values from conforming */
/* boundary are copied and summed on tmor. */
/* ------------------------------------------------------------------- */
void transfb_c(double tx[])
{
	const double third = 1.0/3.0;
	int il1, il2, il3, il4, ig1, ig2, ig3, ig4, ie, iface, col, j, ig, il;
	#pragma cetus private(j) 
	#pragma loop name transfb_c#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(1L+(3L*nmor)))) private(j)
	for (j=0; j<nmor; j ++ )
	{
		tmort[j]=0.0;
	}
	#pragma cetus parallel 
	#pragma cetus private(col, ie, iface, ig, ig1, ig2, ig3, ig4, il, il1, il2, il3, il4, j) 
	#pragma omp parallel if((10000<(37863521L+(831L*nelt)))) private(col, ie, iface, ig, ig1, ig2, ig3, ig4, il, il1, il2, il3, il4, j)
	{
		double * reduce = (double * )malloc(1262100*sizeof (double));
		int reduce_span_0;
		double * reduce = (double * )malloc(1262100*sizeof (double));
		int reduce_span_1;
		double * reduce = (double * )malloc(1262100*sizeof (double));
		int reduce_span_2;
		double * reduce = (double * )malloc(1262100*sizeof (double));
		int reduce_span_3;
		double * reduce = (double * )malloc(1262100*sizeof (double));
		int reduce_span_4;
		for (reduce_span_0=0; reduce_span_0<1262100; reduce_span_0 ++ )
		{
			reduce[reduce_span_0]=0;
		}
		for (reduce_span_1=0; reduce_span_1<1262100; reduce_span_1 ++ )
		{
			reduce[reduce_span_1]=0;
		}
		for (reduce_span_2=0; reduce_span_2<1262100; reduce_span_2 ++ )
		{
			reduce[reduce_span_2]=0;
		}
		for (reduce_span_3=0; reduce_span_3<1262100; reduce_span_3 ++ )
		{
			reduce[reduce_span_3]=0;
		}
		for (reduce_span_4=0; reduce_span_4<1262100; reduce_span_4 ++ )
		{
			reduce[reduce_span_4]=0;
		}
		#pragma loop name transfb_c#1 
		#pragma cetus for  
		#pragma omp for
		for (ie=0; ie<nelt; ie ++ )
		{
			#pragma cetus private(col, iface, ig, ig1, ig2, ig3, ig4, il, il1, il2, il3, il4, j) 
			#pragma loop name transfb_c#1#0 
			/* #pragma cetus reduction(+: tmort[ig1], tmort[ig2], tmort[ig3], tmort[ig4], tmort[ig])  */
			for (iface=0; iface<6; iface ++ )
			{
				if (cbc[ie][iface]!=3)
				{
					il1=idel[ie][iface][0][0];
					il2=idel[ie][iface][0][5-1];
					il3=idel[ie][iface][5-1][0];
					il4=idel[ie][iface][5-1][5-1];
					ig1=idmo[ie][iface][0][0][0][0];
					ig2=idmo[ie][iface][1][0][0][5-1];
					ig3=idmo[ie][iface][0][1][5-1][0];
					ig4=idmo[ie][iface][1][1][5-1][5-1];
					reduce[ig1]+=(tx[il1]*third);
					reduce[ig2]+=(tx[il2]*third);
					reduce[ig3]+=(tx[il3]*third);
					reduce[ig4]+=(tx[il4]*third);
					#pragma cetus private(col, ig, il, j) 
					#pragma loop name transfb_c#1#0#0 
					/* #pragma cetus reduction(+: tmort[ig])  */
					for (col=1; col<(5-1); col ++ )
					{
						#pragma cetus private(ig, il, j) 
						#pragma loop name transfb_c#1#0#0#0 
						/* #pragma cetus reduction(+: tmort[ig])  */
						for (j=1; j<(5-1); j ++ )
						{
							il=idel[ie][iface][col][j];
							ig=idmo[ie][iface][0][0][col][j];
							reduce[ig]+=tx[il];
						}
					}
					if (idmo[ie][iface][0][0][0][5-1]==( - 1))
					{
						#pragma cetus private(ig, il, j) 
						#pragma loop name transfb_c#1#0#1 
						/* #pragma cetus reduction(+: tmort[ig])  */
						for (j=1; j<(5-1); j ++ )
						{
							il=idel[ie][iface][0][j];
							ig=idmo[ie][iface][0][0][0][j];
							reduce[ig]+=(tx[il]*0.5);
						}
					}
					if (idmo[ie][iface][1][0][1][5-1]==( - 1))
					{
						#pragma cetus private(ig, il, j) 
						#pragma loop name transfb_c#1#0#2 
						/* #pragma cetus reduction(+: tmort[ig])  */
						for (j=1; j<(5-1); j ++ )
						{
							il=idel[ie][iface][j][5-1];
							ig=idmo[ie][iface][0][0][j][5-1];
							reduce[ig]+=(tx[il]*0.5);
						}
					}
					if (idmo[ie][iface][0][1][5-1][1]==( - 1))
					{
						#pragma cetus private(ig, il, j) 
						#pragma loop name transfb_c#1#0#3 
						/* #pragma cetus reduction(+: tmort[ig])  */
						for (j=1; j<(5-1); j ++ )
						{
							il=idel[ie][iface][5-1][j];
							ig=idmo[ie][iface][0][0][5-1][j];
							reduce[ig]+=(tx[il]*0.5);
						}
					}
					if (idmo[ie][iface][0][0][5-1][0]==( - 1))
					{
						#pragma cetus private(ig, il, j) 
						#pragma loop name transfb_c#1#0#4 
						/* #pragma cetus reduction(+: tmort[ig])  */
						for (j=1; j<(5-1); j ++ )
						{
							il=idel[ie][iface][j][0];
							ig=idmo[ie][iface][0][0][j][0];
							reduce[ig]+=(tx[il]*0.5);
						}
					}
				}
			}
		}
		#pragma cetus critical  
		#pragma omp critical
		{
			for (reduce_span_0=0; reduce_span_0<1262100; reduce_span_0 ++ )
			{
				tmort[reduce_span_0]+=reduce[reduce_span_0];
			}
			for (reduce_span_1=0; reduce_span_1<1262100; reduce_span_1 ++ )
			{
				tmort[reduce_span_1]+=reduce[reduce_span_1];
			}
			for (reduce_span_2=0; reduce_span_2<1262100; reduce_span_2 ++ )
			{
				tmort[reduce_span_2]+=reduce[reduce_span_2];
			}
			for (reduce_span_3=0; reduce_span_3<1262100; reduce_span_3 ++ )
			{
				tmort[reduce_span_3]+=reduce[reduce_span_3];
			}
			for (reduce_span_4=0; reduce_span_4<1262100; reduce_span_4 ++ )
			{
				tmort[reduce_span_4]+=reduce[reduce_span_4];
			}
		}
	}
}
