File: testFiles/NPB3.4.2/NPB3.4-OMP/UA/utils.f90

!------------------------------------------------------------------
      subroutine facev(a,iface,val)
!------------------------------------------------------------------
!     assign the value val to face(iface,iel) of array a.
!------------------------------------------------------------------

      use ua_data
      implicit none

      double precision a(lx1,lx1,lx1), val
      integer iface, kx1, kx2, ky1, ky2, kz1, kz2, ix, iy, iz

      kx1=1
      ky1=1
      kz1=1
      kx2=lx1
      ky2=lx1
      kz2=lx1
      if (iface.eq.1) kx1=lx1
      if (iface.eq.2) kx2=1
      if (iface.eq.3) ky1=lx1
      if (iface.eq.4) ky2=1
      if (iface.eq.5) kz1=lx1
      if (iface.eq.6) kz2=1

      do ix = kx1, kx2
        do iy = ky1, ky2
          do iz = kz1, kz2
            a(ix,iy,iz)=val
          end do
        end do
      end do

      return
      end

File: files_ijpp/NPB_Cetus/UA/utils.c
/* ------------------------------------------------------------------ */
/* assign the value val to face(iface,iel) of array a. */
/* ------------------------------------------------------------------ */
void facev(double a[5][5][5], int iface, double val)
{
	int kx1, kx2, ky1, ky2, kz1, kz2, ix, iy, iz;
	kx1=1;
	ky1=1;
	kz1=1;
	kx2=5;
	ky2=5;
	kz2=5;
	if (iface==0)
	{
		kx1=5;
	}
	if (iface==1)
	{
		kx2=1;
	}
	if (iface==2)
	{
		ky1=5;
	}
	if (iface==3)
	{
		ky2=1;
	}
	if (iface==4)
	{
		kz1=5;
	}
	if (iface==5)
	{
		kz2=1;
	}
	#pragma cetus private(ix, iy, iz) 
	#pragma loop name facev#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((((((((((((((((((((((((((10L+(-9L*kx1))+(9L*kx2))+(-6L*ky1))+(6L*ky2))+(-3L*kz1))+(3L*kz2))+((6L*kx1)*ky1))+((-6L*kx1)*ky2))+((3L*kx1)*kz1))+((-3L*kx1)*kz2))+((-6L*kx2)*ky1))+((6L*kx2)*ky2))+((-3L*kx2)*kz1))+((3L*kx2)*kz2))+((3L*ky1)*kz1))+((-3L*ky1)*kz2))+((-3L*ky2)*kz1))+((3L*ky2)*kz2))+(((-3L*kx1)*ky1)*kz1))+(((3L*kx1)*ky1)*kz2))+(((3L*kx1)*ky2)*kz1))+(((-3L*kx1)*ky2)*kz2))+(((3L*kx2)*ky1)*kz1))+(((-3L*kx2)*ky1)*kz2))+(((-3L*kx2)*ky2)*kz1))+(((3L*kx2)*ky2)*kz2)))) private(ix, iy, iz)
	for (ix=(kx1-1); ix<kx2; ix ++ )
	{
		#pragma cetus private(iy, iz) 
		#pragma loop name facev#0#0 
		for (iy=(ky1-1); iy<ky2; iy ++ )
		{
			#pragma cetus private(iz) 
			#pragma loop name facev#0#0#0 
			for (iz=(kz1-1); iz<kz2; iz ++ )
			{
				a[iz][iy][ix]=val;
			}
		}
	}
}
