File: testFiles/NPB3.4.2/NPB3.4-OMP/UA/utils.f90

!-----------------------------------------------------------------
      double precision function calc_norm()
!------------------------------------------------------------------
!     calculate the integral of ta1 over the whole domain
!------------------------------------------------------------------

      use ua_data
      implicit none

      double precision total,ieltotal
      integer iel,k,j,i,isize

      total=0.d0
!$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(i,j,k,isize,ieltotal,iel)  &
!$OMP& REDUCTION(+:total)

      do iel=1,nelt
        ieltotal=0.d0
        isize=size_e(iel)
        do k=1,lx1
          do j=1,lx1
            do i=1,lx1
              ieltotal=ieltotal+ta1(i,j,k,iel)*w3m1(i,j,k)  &
     &                               *jacm1_s(i,j,k,isize)
            end do
          end do
        end do
      total=total+ieltotal
      end do
!$OMP END PARALLEL DO

      calc_norm = total

      return
      end

File: files_ijpp/NPB_Cetus/UA/utils.c
/* ------------------------------------------------------------------ */
/* calculate the integral of ta1 over the whole domain */
/* ------------------------------------------------------------------ */
double calc_norm()
{
	double total, ieltotal;
	int iel, k, j, i, isize;
	total=0.0;
	#pragma cetus private(i, iel, ieltotal, isize, j, k) 
	#pragma loop name calc_norm#0 
	#pragma cetus reduction(+: total) 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(1L+(471L*nelt)))) private(i, iel, ieltotal, isize, j, k) reduction(+: total)
	for (iel=0; iel<nelt; iel ++ )
	{
		ieltotal=0.0;
		isize=size_e[iel];
		#pragma cetus private(i, j, k) 
		#pragma loop name calc_norm#0#0 
		/* #pragma cetus reduction(+: ieltotal)  */
		for (k=0; k<5; k ++ )
		{
			#pragma cetus private(i, j) 
			#pragma loop name calc_norm#0#0#0 
			/* #pragma cetus reduction(+: ieltotal)  */
			for (j=0; j<5; j ++ )
			{
				#pragma cetus private(i) 
				#pragma loop name calc_norm#0#0#0#0 
				/* #pragma cetus reduction(+: ieltotal)  */
				for (i=0; i<5; i ++ )
				{
					ieltotal=(ieltotal+((ta1[iel][k][j][i]*w3m1[k][j][i])*jacm1_s[isize][k][j][i]));
				}
			}
		}
		total=(total+ieltotal);
	}
	return total;
}
